.container {
  display: grid;
  gap: 28px;
  grid-template-columns: repeat(2, 1fr);
  margin: 0 auto;
  margin-top: 18px;
  width: 612px;
}

.container-card {
  align-items: center;
  background-color: #e8fcde;
  border: 1px solid #000000;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  display: flex;
  padding: 10px 6px 11px;
}

.container-info {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 100%;

  &__field {
    margin: 0;
  }
}
